{
	"schemaVersion": 1,
	"id": "countryballmod",
	"version": "${version}",
	"name": "CountryballMod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/countryballmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lemko.countryballmod.CountryballMod"
		],
		"client": [
			"lemko.countryballmod.CountryballModClient"
		],
		"fabric-datagen": [
			"lemko.countryballmod.CountryballModDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"geckolib": ">=4.6.3"
	},
	"suggests": {
		"another-mod": "*"
	}
}